# quarkus-microservice

./: .gitignore  BUILD.bat  DEV-MODE-TESTING-QUICK.md  DEV-VS-BUILD-QUICK-GUIDE.md  DOCS-ORGANIZATION-COMPLETE.md  FIX-403-ERROR.md  GITHUB-README.md  GITHUB-READY.md  LOGGING-ADDED-SUMMARY.md  LOGGING-SETUP-COMPLETE.md  PROJECT-ORGANIZATION-FINAL.md  PUSH-TO-GITHUB-GUIDE.md  PUSH-TO-GITHUB.bat  README-ORIGINAL.md  README.md  SINGLE-COMMAND-COMPLETE.md  START.bat  STOP.bat  TEST.bat  UNIT-TESTS-ADDED.md  pom.xml
docs/: API-EXAMPLES.md  ARCHITECTURE.md  BUILD-METHODS-EXPLAINED.md  BUILD-WITH-MAVEN.md  CHANGES.md  CHECK-SERVICES.md  CONTAINER-STATUS.md  DATABASE-RECOMMENDATION.md  DEV-MODE-VS-BUILD-COMPARISON.md  FIX-SOCKET-HANGUP.md  LOGGING-GUIDE.md  ORGANIZATION-COMPLETE.md  ORGANIZATION-SUMMARY.md  PODMAN-DESKTOP-GUIDE.md  POSTMAN-ORGANIZATION-COMPLETE.md  PROJECT-README.md  QUICK-REFERENCE.md  QUICKSTART.md  README-SOLUTION.md  README.md  SCRIPTS-DOCUMENTATION-COMPLETE.md  SERVICES-STATUS.md  SETUP-COMPLETE.md  SINGLE-COMMAND-BUILD-GUIDE.md  SINGLE-COMMAND-BUILD.md  START-HERE.md  TARGET-FOLDER-EXPLAINED.md  TESTING-IN-DEV-MODE.md  UNIT-TESTING-GUIDE.md  VISUAL-GUIDE.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/model/: Product.java
inventory-service/src/main/java/com/example/inventory/resource/: InventoryResource.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/example/inventory/: InventoryResourceTest.java
inventory-service/src/test/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/order/client/: InventoryClient.java
order-service/src/main/java/com/example/order/model/: Order.java  Product.java
order-service/src/main/java/com/example/order/resource/: OrderResource.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/order/: OrderResourceTest.java
order-service/src/test/resources/: application.properties
postman/: POSTMAN-FIXED.md  POSTMAN-GUIDE.md  Quarkus-Microservices.postman_collection.json  README.md  TROUBLESHOOTING-POSTMAN.md
scripts/: README.md  build-podman-images.ps1  build-with-maven.bat  build.bat  check-container-status.bat  check-services.ps1  run-podman-services.ps1  run-services-java.bat  run-services.bat  run-tests.bat  start-containers.bat  start-services-reliable.bat  start-services.bat  stop-podman-services.ps1  stop-services.bat  test-services.ps1
